# MyShoppingListAPI

./: PersonalShopping.sln
PersonalShoppingAPI/: PersonalShoppingAPI.csproj  Program.cs  Startup.cs  appsettings.json
PersonalShoppingAPI/Controllers/: AuthController.cs  CategoryController.cs  MonthsController.cs  ProductsController.cs  UsersController.cs
PersonalShoppingAPI/Dto/: AuthDto.cs  CreateAccountDto.cs  CreateAdminDto.cs  CreateCategoryDto.cs  CreateMonths.cs  CreateNewPasswordDto.cs  CreateProductDto.cs  UpdateImageDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  UserCodeVM.cs  UsersDto.cs  VerifyPhoneDto.cs
PersonalShoppingAPI/Model/: Category.cs  Month.cs  Product.cs  SHOPPINGLISTContext.cs  SystemLog.cs  Systemdefault.cs  User.cs
PersonalShoppingAPI/Properties/: launchSettings.json
PersonalShoppingAPI/Repository/IRepo/: IUserRepo.cs
PersonalShoppingAPI/Repository/Repo/: UserRepo.cs
PersonalShoppingAPI/Services/: DeleteAccountService.cs
PersonalShoppingAPI/Utills/: MapperProfile.cs  SmsService.cs  WebContants.cs
